SPRING_SECRET_KEY=asd123
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:mysql://hackathon-db/hackathon?serverTimezone=UTC
GMAIL_USERNAME=couscousfoxhospital.noreply
GMAIL_PASSWORD=Couscoushackathon123
FRONTEND_ROOT_PATH=http://localhost:3000/